*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin-bottom: 55px;
    background-color: #ffeae0;
    margin-left: 20px;
}

/* MENU  */

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo b{
    color: #ff511c;

}

.nav ul{
    display: flex;
    list-style: none;
}

.nav ul li{
    margin-right: 30px;
}

.nav ul li  a {
    text-decoration: none;
    color: #000000;
    font-weight: 550;
    font-family: sans-serif;
    font-size: 17px;
}

/* ACTIVE  */

.nav ul .active::after{
    content: "";
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}

/* INPUT  */

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 620;
}
.signin{
    background: transparent;
    border: none;

}

.signup{
    background-color: #ff511c;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}

/* ::content */

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    

}

/* /* xontent text left / */
.content .content-left{
    display: block;
    width: 100%;
}

.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;

}
.content .content-left .info p{
    font-size: 20px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;

}

/* BUTTON  */
.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/* IMAGE RIGHT HAND SIDE  */
.content .content-right{
    display: block;
    width: 100%;
}

.content .content-right img{
    width: 550px;
    height: auto;
    position: relative;
    user-select: none;
    animation: rotate 20s linear infinite;
}

/* animation */
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}

/* CARD */

.category{
    width: 110%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}
.category .list-items h3{
     font-size: 20px;
     font-weight: 600;
     font-family: sans-serif;
     margin-bottom: 70px;
}

.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.category .card-list .card{
    width: 212px;
    height: auto;
    display: block;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline: 2px solid hsl(14, 69%, 59%);
    top: 215px;
}
.category .card-list .card img{
    width: 230px;
     height: auto;
     object-fit: cover;
     object-position: center;
     background-repeat: none;
     position: absolute;
     box-shadow: 0 20px 20px #f47953;
     border-radius: 50%;
     top: -251px;
     left: -13px;


}
.category .card-list .card .food-tittle{
    padding: 40px 0 10px;
}
.category .card-list .card .food-tittle h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}
.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.category .card .price{
    display: flex;
    align-items: right;
    justify-content: space-between;
    font-style: bold;
}

.category .card .price span{
    font-weight: 610;
    font-family: sans-serif;
}
/* .category .card .price span .plus-icon{
    color: #ff511c;
    font-size: 20px;
    cursor: pointer;
} */

.footer {
    max-width: 1307px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 25rem;
    background: #ffeae0;
    border-radius: 2.5rem;
    padding: 23px;
    
}
.footer-box{
    display: flex;
    flex-direction: column;
    
}
.footer .footer-box .logo{
    color: #ff511c;
    width: 400px;
    font-size: 40px;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
    
}
.social{display: flex;
    align-items: center;
    column-gap: 0.5rem;
    
}
.social .bx{
    padding: 10px;
    background-color: #ffeae0;
    color:  #ff511c;
    border-radius: 5rem;
    font-size:  20px; 
}
.social .bx:hover{
    background:rgb(79, 79, 255);
    color: rgb(237, 237, 237);
    transition: 0.2s all linear;

}
 .footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;

 }
 .footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
    text-decoration: none;
 }
 .footer-box a:hover{
    color: #ff511c;
 }
 .footer-box form{
    border-bottom: 1px solid #ff511c;
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
 }
 .footer-box form input{
    background: transparent;
    border: none;
    outline: none;

 }

  .footer-box form .bx {
    font-size: 20px;
    color: #ff511c;
    cursor: pointer;
  }
  footer{
    background:brown;
    color: white;
    padding: 8px 25px;
    

}
.center{
    position: absolute;
    margin-top: 300px;
    align-items: center;
    /* justify-content: center; */
    /* margin-left: 00px; */
    background-color: #ff511c;
    color: white;
    width: 1200px;
text-align: center;
font-size: large;
margin-right: 800px;
}





